\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\abx@aux@refcontext{nty/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{french}{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Cahier des charges}{iii}{chapter.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}R\IeC {\'e}sum\IeC {\'e} du probl\IeC {\`e}me}{iii}{section.1.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.2}Objectifs}{iii}{section.1.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.3}Limitations}{iv}{section.1.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.4}Description fonctionnelle}{iv}{section.1.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.5}D\IeC {\'e}lais}{iv}{section.1.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Introduction}{1}{chapter.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\abx@aux@cite{nasa-worldview}
\abx@aux@segm{0}{0}{nasa-worldview}
\abx@aux@segm{0}{0}{nasa-worldview}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}Exploration des donn\IeC {\'e}es}{2}{chapter.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}Jeux de donn\IeC {\'e}es}{2}{section.3.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Images satellite}{2}{subsection.3.1.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{NASA Worldview}{2}{subsection.3.1.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Outil de visualisation NASA Worldview \cite {nasa-worldview}.}}{2}{figure.3.1}}
\newlabel{nasa-worldview-screenshot}{{3.1}{2}{Outil de visualisation NASA Worldview \cite {nasa-worldview}}{figure.3.1}{}}
\abx@aux@segm{0}{0}{nasa-worldview}
\abx@aux@segm{0}{0}{nasa-worldview}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Image satellite quotidienne servie par NASA Worldview \cite {nasa-worldview}, repr\IeC {\'e}sentant la Grande Bretagne et son climat nuageux.}}{3}{figure.3.2}}
\newlabel{nasa-worldview-daily}{{3.2}{3}{Image satellite quotidienne servie par NASA Worldview \cite {nasa-worldview}, représentant la Grande Bretagne et son climat nuageux}{figure.3.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Une tuile de l'image de 2016 montrant la ville de Dallas (USA) apr\IeC {\`e}s avoir \IeC {\'e}t\IeC {\'e} mise en couleurs n\IeC {\'e}gatives.}}{3}{figure.3.3}}
\newlabel{nasa-worldview-tile}{{3.3}{3}{Une tuile de l'image de 2016 montrant la ville de Dallas (USA) après avoir été mise en couleurs négatives}{figure.3.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Image globale annuelle (2016) reconstitu\IeC {\'e}e \IeC {\`a} partir de tuiles t\IeC {\'e}l\IeC {\'e}charg\IeC {\'e}es, puis mise en couleurs n\IeC {\'e}gatives.}}{4}{figure.3.4}}
\newlabel{nasa-worldview-tiles}{{3.4}{4}{Image globale annuelle (2016) reconstituée à partir de tuiles téléchargées, puis mise en couleurs négatives}{figure.3.4}{}}
\abx@aux@cite{noaa}
\abx@aux@segm{0}{0}{noaa}
\abx@aux@cite{noaa-viirs}
\abx@aux@segm{0}{0}{noaa-viirs}
\abx@aux@cite{sedac}
\abx@aux@segm{0}{0}{sedac}
\abx@aux@segm{0}{0}{sedac}
\abx@aux@segm{0}{0}{sedac}
\abx@aux@cite{naturalearthdata}
\abx@aux@segm{0}{0}{naturalearthdata}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Agence am\IeC {\'e}ricaine d'observation oc\IeC {\'e}anique et atmosph\IeC {\'e}rique}{5}{figure.3.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Grilles de population}{5}{subsection.3.1.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Pays}{5}{subsection.3.1.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Extrait de la grille de population \cite {sedac} rendu avec QGIS. Le blanc indique une absence d'habitants, le noir indique au moins 1000 habitants par kilom\IeC {\`e}tre carr\IeC {\'e}.}}{6}{figure.3.5}}
\newlabel{qgis-sedac}{{3.5}{6}{Extrait de la grille de population \cite {sedac} rendu avec QGIS. Le blanc indique une absence d'habitants, le noir indique au moins 1000 habitants par kilomètre carré}{figure.3.5}{}}
\abx@aux@cite{un-wpp}
\abx@aux@segm{0}{0}{un-wpp}
\abx@aux@cite{theworldbank}
\abx@aux@segm{0}{0}{theworldbank}
\abx@aux@segm{0}{0}{un-wpp}
\abx@aux@segm{0}{0}{theworldbank}
\abx@aux@segm{0}{0}{naturalearthdata}
\abx@aux@segm{0}{0}{noaa}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.2}Recherche de corr\IeC {\'e}lation}{7}{section.3.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Pays}{7}{subsection.3.2.1}}
\abx@aux@segm{0}{0}{naturalearthdata}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Quantit\IeC {\'e} de lumi\IeC {\`e}re per\IeC {\c c}ue depuis l'espace, population et PIB de la France entre 1992 et 2013.}}{8}{figure.3.6}}
\newlabel{sum_France}{{3.6}{8}{Quantité de lumière perçue depuis l'espace, population et PIB de la France entre 1992 et 2013}{figure.3.6}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Quantit\IeC {\'e} de lumi\IeC {\`e}re per\IeC {\c c}ue depuis l'espace, population et PIB de la Chine entre 1992 et 2013.}}{9}{figure.3.7}}
\newlabel{sum_China}{{3.7}{9}{Quantité de lumière perçue depuis l'espace, population et PIB de la Chine entre 1992 et 2013}{figure.3.7}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Quantit\IeC {\'e} de lumi\IeC {\`e}re per\IeC {\c c}ue depuis l'espace, population et PIB du Japon entre 1992 et 2013.}}{9}{figure.3.8}}
\newlabel{sum_Japan}{{3.8}{9}{Quantité de lumière perçue depuis l'espace, population et PIB du Japon entre 1992 et 2013}{figure.3.8}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Quantit\IeC {\'e} de lumi\IeC {\`e}re per\IeC {\c c}ue depuis l'espace, population et PIB de l'Arm\IeC {\'e}nie entre 1992 et 2013.}}{10}{figure.3.9}}
\newlabel{sum_Armenia}{{3.9}{10}{Quantité de lumière perçue depuis l'espace, population et PIB de l'Arménie entre 1992 et 2013}{figure.3.9}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Pays plac\IeC {\'e}s par population et luminosit\IeC {\'e} totale \IeC {\'e}mise sur une \IeC {\'e}chelle logarithmique, color\IeC {\'e}s par indice \IeC {\'e}conomique.}}{11}{figure.3.10}}
\newlabel{country_lightpop_scatter}{{3.10}{11}{Pays placés par population et luminosité totale émise sur une échelle logarithmique, colorés par indice économique}{figure.3.10}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Pays plac\IeC {\'e}s par PIB en USD et luminosit\IeC {\'e} totale \IeC {\'e}mise sur une \IeC {\'e}chelle logarithmique, color\IeC {\'e}s par indice \IeC {\'e}conomique.}}{11}{figure.3.11}}
\newlabel{country_gdppop_scatter}{{3.11}{11}{Pays placés par PIB en USD et luminosité totale émise sur une échelle logarithmique, colorés par indice économique}{figure.3.11}{}}
\abx@aux@segm{0}{0}{noaa}
\abx@aux@segm{0}{0}{noaa-viirs}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Pays plac\IeC {\'e}s par consommation en \IeC {\'e}lectricit\IeC {\'e} en millions de kWh et luminosit\IeC {\'e} totale \IeC {\'e}mise sur une \IeC {\'e}chelle logarithmique, color\IeC {\'e}s par indice \IeC {\'e}conomique.}}{12}{figure.3.12}}
\newlabel{country_energypop_scatter}{{3.12}{12}{Pays placés par consommation en électricité en millions de kWh et luminosité totale émise sur une échelle logarithmique, colorés par indice économique}{figure.3.12}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Grille de population}{12}{subsection.3.2.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Superposition de l'image satellite nocturne (bleu ciel) et de la grille de population (rose).}}{13}{figure.3.13}}
\newlabel{lightpop_2000}{{3.13}{13}{Superposition de l'image satellite nocturne (bleu ciel) et de la grille de population (rose)}{figure.3.13}{}}
\abx@aux@segm{0}{0}{naturalearthdata}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Effet de l'augmentation de la r\IeC {\'e}solution de la grille de population lors de la fusion}}{14}{figure.3.14}}
\newlabel{upsampling}{{3.14}{14}{Effet de l'augmentation de la résolution de la grille de population lors de la fusion}{figure.3.14}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces Valeur de luminosit\IeC {\'e} et de population mondiale pour chaque km$^2$ (ann\IeC {\'e}e 2000)}}{14}{figure.3.15}}
\newlabel{lightpop_scatter}{{3.15}{14}{Valeur de luminosité et de population mondiale pour chaque km$^2$ (année 2000)}{figure.3.15}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces Valeur de luminosit\IeC {\'e} et de population pour chaque 0.25km$^2$ du Br\IeC {\'e}sil (ann\IeC {\'e}e 2015)}}{15}{figure.3.16}}
\newlabel{2015_brazil_light_vs_pop}{{3.16}{15}{Valeur de luminosité et de population pour chaque 0.25km$^2$ du Brésil (année 2015)}{figure.3.16}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.3}Donn\IeC {\'e}es \IeC {\`a} explorer}{15}{section.3.3}}
\abx@aux@segm{0}{0}{sedac}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}Mod\IeC {\`e}le}{16}{chapter.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.1}Environnement de d\IeC {\'e}veloppement}{16}{section.4.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.2}R\IeC {\'e}seau de neurones}{16}{section.4.2}}
\abx@aux@cite{netpop-article}
\abx@aux@segm{0}{0}{netpop-article}
\abx@aux@segm{0}{0}{netpop-article}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.3}M\IeC {\'e}ta-param\IeC {\`e}tres}{17}{section.4.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.4}R\IeC {\'e}sultats}{17}{section.4.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Topologie de la toute premi\IeC {\`e}re version du r\IeC {\'e}seau de neurones.}}{18}{figure.4.1}}
\newlabel{net1}{{4.1}{18}{Topologie de la toute première version du réseau de neurones}{figure.4.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Moyennes des erreurs absolues sur 100 it\IeC {\'e}rations.}}{18}{figure.4.2}}
\newlabel{mae1}{{4.2}{18}{Moyennes des erreurs absolues sur 100 itérations}{figure.4.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Moyennes des erreurs au carr\IeC {\'e} (fonction objectif) sur 100 it\IeC {\'e}rations.}}{19}{figure.4.3}}
\newlabel{mse1}{{4.3}{19}{Moyennes des erreurs au carré (fonction objectif) sur 100 itérations}{figure.4.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusion}{20}{chapter.5}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {6}Authentification}{22}{chapter.6}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {7}Symboles et abr\IeC {\'e}viations}{23}{chapter.7}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{sedac}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{noaa-viirs}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{noaa}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{netpop-article}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{naturalearthdata}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{theworldbank}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{un-wpp}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{nasa-worldview}{nty/global//global/global}
