\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\abx@aux@refcontext{nty/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{french}{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Cahier des charges}{iii}{chapter.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}R\IeC {\'e}sum\IeC {\'e} du probl\IeC {\`e}me}{iii}{section.1.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.2}Objectifs}{iii}{section.1.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.3}Limitations}{iv}{section.1.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.4}Description fonctionnelle}{iv}{section.1.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.5}D\IeC {\'e}lais}{iv}{section.1.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}R\IeC {\'e}sum\IeC {\'e}}{v}{chapter.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}Introduction}{1}{chapter.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\abx@aux@cite{winlibs}
\abx@aux@segm{0}{0}{winlibs}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}Gleam}{2}{chapter.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.1}Installation}{2}{section.4.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.2}Notebooks}{2}{section.4.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}country\_stats}{2}{subsection.4.2.1}}
\abx@aux@cite{noaa-viirs}
\abx@aux@segm{0}{0}{noaa-viirs}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}gleam}{3}{subsection.4.2.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}rastercomparator}{3}{subsection.4.2.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}scraper}{3}{subsection.4.2.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}viirs\_extractor}{3}{subsection.4.2.5}}
\abx@aux@cite{nasa-worldview}
\abx@aux@segm{0}{0}{nasa-worldview}
\abx@aux@segm{0}{0}{nasa-worldview}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {5}Exploration des donn\IeC {\'e}es}{4}{chapter.5}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.1}Jeux de donn\IeC {\'e}es}{4}{section.5.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Images satellites}{4}{subsection.5.1.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{NASA Worldview}{4}{subsection.5.1.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Outil de visualisation NASA Worldview \cite {nasa-worldview}.}}{4}{figure.5.1}}
\newlabel{nasa-worldview-screenshot}{{5.1}{4}{Outil de visualisation NASA Worldview \cite {nasa-worldview}}{figure.5.1}{}}
\abx@aux@segm{0}{0}{nasa-worldview}
\abx@aux@segm{0}{0}{nasa-worldview}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Image satellite quotidienne servie par NASA Worldview \cite {nasa-worldview}, repr\IeC {\'e}sentant la Grande-Bretagne et son climat nuageux.}}{5}{figure.5.2}}
\newlabel{nasa-worldview-daily}{{5.2}{5}{Image satellite quotidienne servie par NASA Worldview \cite {nasa-worldview}, représentant la Grande-Bretagne et son climat nuageux}{figure.5.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Une tuile de l'image de 2016 montrant la ville de Dallas (USA) apr\IeC {\`e}s avoir \IeC {\'e}t\IeC {\'e} mise en couleurs n\IeC {\'e}gatives.}}{5}{figure.5.3}}
\newlabel{nasa-worldview-tile}{{5.3}{5}{Une tuile de l'image de 2016 montrant la ville de Dallas (USA) après avoir été mise en couleurs négatives}{figure.5.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Image globale annuelle (2016) reconstitu\IeC {\'e}e \IeC {\`a} partir de tuiles t\IeC {\'e}l\IeC {\'e}charg\IeC {\'e}es, puis mise en couleurs n\IeC {\'e}gatives.}}{6}{figure.5.4}}
\newlabel{nasa-worldview-tiles}{{5.4}{6}{Image globale annuelle (2016) reconstituée à partir de tuiles téléchargées, puis mise en couleurs négatives}{figure.5.4}{}}
\abx@aux@cite{noaa}
\abx@aux@segm{0}{0}{noaa}
\abx@aux@segm{0}{0}{noaa-viirs}
\abx@aux@cite{sedac}
\abx@aux@segm{0}{0}{sedac}
\abx@aux@segm{0}{0}{sedac}
\abx@aux@segm{0}{0}{sedac}
\abx@aux@segm{0}{0}{sedac}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Agence am\IeC {\'e}ricaine d'observation oc\IeC {\'e}anique et atmosph\IeC {\'e}rique}{7}{figure.5.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Grilles de population}{7}{subsection.5.1.2}}
\abx@aux@cite{naturalearthdata}
\abx@aux@segm{0}{0}{naturalearthdata}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Extrait de la grille de population \cite {sedac} rendu avec QGIS. Le blanc indique une absence d'habitants, le noir indique au moins 1000 habitants par kilom\IeC {\`e}tre carr\IeC {\'e}.}}{8}{figure.5.5}}
\newlabel{qgis-sedac}{{5.5}{8}{Extrait de la grille de population \cite {sedac} rendu avec QGIS. Le blanc indique une absence d'habitants, le noir indique au moins 1000 habitants par kilomètre carré}{figure.5.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Statistiques nationales}{8}{subsection.5.1.3}}
\abx@aux@cite{un-wpp}
\abx@aux@segm{0}{0}{un-wpp}
\abx@aux@cite{theworldbank}
\abx@aux@segm{0}{0}{theworldbank}
\abx@aux@segm{0}{0}{un-wpp}
\abx@aux@segm{0}{0}{theworldbank}
\abx@aux@segm{0}{0}{naturalearthdata}
\abx@aux@segm{0}{0}{noaa}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.2}Recherche de corr\IeC {\'e}lation}{9}{section.5.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Statistiques nationales}{9}{subsection.5.2.1}}
\abx@aux@segm{0}{0}{naturalearthdata}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Quantit\IeC {\'e} de lumi\IeC {\`e}re per\IeC {\c c}ue depuis l'espace, population et PIB de la France entre 1992 et 2013.}}{10}{figure.5.6}}
\newlabel{sum_France}{{5.6}{10}{Quantité de lumière perçue depuis l'espace, population et PIB de la France entre 1992 et 2013}{figure.5.6}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Quantit\IeC {\'e} de lumi\IeC {\`e}re per\IeC {\c c}ue depuis l'espace, population et PIB de la Chine entre 1992 et 2013.}}{11}{figure.5.7}}
\newlabel{sum_China}{{5.7}{11}{Quantité de lumière perçue depuis l'espace, population et PIB de la Chine entre 1992 et 2013}{figure.5.7}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Quantit\IeC {\'e} de lumi\IeC {\`e}re per\IeC {\c c}ue depuis l'espace, population et PIB du Japon entre 1992 et 2013.}}{11}{figure.5.8}}
\newlabel{sum_Japan}{{5.8}{11}{Quantité de lumière perçue depuis l'espace, population et PIB du Japon entre 1992 et 2013}{figure.5.8}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Quantit\IeC {\'e} de lumi\IeC {\`e}re per\IeC {\c c}ue depuis l'espace, population et PIB de l'Arm\IeC {\'e}nie entre 1992 et 2013.}}{12}{figure.5.9}}
\newlabel{sum_Armenia}{{5.9}{12}{Quantité de lumière perçue depuis l'espace, population et PIB de l'Arménie entre 1992 et 2013}{figure.5.9}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Pays plac\IeC {\'e}s par population et luminosit\IeC {\'e} totale \IeC {\'e}mise sur une \IeC {\'e}chelle logarithmique en 2013, color\IeC {\'e}s par indice \IeC {\'e}conomique.}}{13}{figure.5.10}}
\newlabel{country_lightpop_scatter}{{5.10}{13}{Pays placés par population et luminosité totale émise sur une échelle logarithmique en 2013, colorés par indice économique}{figure.5.10}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Pays plac\IeC {\'e}s par PIB en USD et luminosit\IeC {\'e} totale \IeC {\'e}mise sur une \IeC {\'e}chelle logarithmique en 2013, color\IeC {\'e}s par indice \IeC {\'e}conomique.}}{13}{figure.5.11}}
\newlabel{country_gdppop_scatter}{{5.11}{13}{Pays placés par PIB en USD et luminosité totale émise sur une échelle logarithmique en 2013, colorés par indice économique}{figure.5.11}{}}
\abx@aux@segm{0}{0}{noaa}
\abx@aux@segm{0}{0}{noaa-viirs}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Pays plac\IeC {\'e}s par consommation en \IeC {\'e}lectricit\IeC {\'e} en millions de kWh et luminosit\IeC {\'e} totale \IeC {\'e}mise sur une \IeC {\'e}chelle logarithmique en 2013, color\IeC {\'e}s par indice \IeC {\'e}conomique.}}{14}{figure.5.12}}
\newlabel{country_energypop_scatter}{{5.12}{14}{Pays placés par consommation en électricité en millions de kWh et luminosité totale émise sur une échelle logarithmique en 2013, colorés par indice économique}{figure.5.12}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Grille de population}{14}{subsection.5.2.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Superposition de l'image satellite nocturne (bleu ciel) et de la grille de population (rose).}}{15}{figure.5.13}}
\newlabel{lightpop_2000}{{5.13}{15}{Superposition de l'image satellite nocturne (bleu ciel) et de la grille de population (rose)}{figure.5.13}{}}
\abx@aux@segm{0}{0}{naturalearthdata}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces Effet de l'augmentation de la r\IeC {\'e}solution de la grille de population lors de la fusion}}{16}{figure.5.14}}
\newlabel{upsampling}{{5.14}{16}{Effet de l'augmentation de la résolution de la grille de population lors de la fusion}{figure.5.14}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces Valeur de luminosit\IeC {\'e} et de population mondiale pour chaque km$^2$ (ann\IeC {\'e}e 2000)}}{16}{figure.5.15}}
\newlabel{lightpop_scatter}{{5.15}{16}{Valeur de luminosité et de population mondiale pour chaque km$^2$ (année 2000)}{figure.5.15}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces Valeur de luminosit\IeC {\'e} et de population pour chaque 0.25km$^2$ du Br\IeC {\'e}sil (ann\IeC {\'e}e 2015)}}{17}{figure.5.16}}
\newlabel{2015_brazil_light_vs_pop}{{5.16}{17}{Valeur de luminosité et de population pour chaque 0.25km$^2$ du Brésil (année 2015)}{figure.5.16}{}}
\abx@aux@segm{0}{0}{noaa}
\abx@aux@segm{0}{0}{sedac}
\abx@aux@cite{blog-reg}
\abx@aux@segm{0}{0}{blog-reg}
\abx@aux@cite{blog-cra}
\abx@aux@segm{0}{0}{blog-cra}
\abx@aux@cite{blog-han}
\abx@aux@segm{0}{0}{blog-han}
\abx@aux@cite{blog-obj}
\abx@aux@segm{0}{0}{blog-obj}
\abx@aux@cite{blog-eva}
\abx@aux@segm{0}{0}{blog-eva}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {6}Mod\IeC {\`e}le}{18}{chapter.6}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.1}Environnement de d\IeC {\'e}veloppement}{18}{section.6.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.2}R\IeC {\'e}seau de neurones}{18}{section.6.2}}
\abx@aux@cite{netpop-article}
\abx@aux@segm{0}{0}{netpop-article}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.3}Premi\IeC {\`e}re topologie}{19}{section.6.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.4}Premiers r\IeC {\'e}sultats}{19}{section.6.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Topologie de la toute premi\IeC {\`e}re version du r\IeC {\'e}seau de neurones.}}{20}{figure.6.1}}
\newlabel{net1}{{6.1}{20}{Topologie de la toute première version du réseau de neurones}{figure.6.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Moyennes des erreurs absolues sur 100 it\IeC {\'e}rations.}}{20}{figure.6.2}}
\newlabel{mae1}{{6.2}{20}{Moyennes des erreurs absolues sur 100 itérations}{figure.6.2}{}}
\abx@aux@segm{0}{0}{naturalearthdata}
\abx@aux@segm{0}{0}{sedac}
\abx@aux@segm{0}{0}{noaa-viirs}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Moyennes des erreurs au carr\IeC {\'e} (fonction objectif) sur 100 it\IeC {\'e}rations.}}{21}{figure.6.3}}
\newlabel{mse1}{{6.3}{21}{Moyennes des erreurs au carré (fonction objectif) sur 100 itérations}{figure.6.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.5}Am\IeC {\'e}liorations}{21}{section.6.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.1}Pr\IeC {\'e}traitement}{21}{subsection.6.5.1}}
\abx@aux@segm{0}{0}{netpop-article}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Grille de population pour la fronti\IeC {\`e}re nord entre l'Espagne et le Portugal illustrant les diff\IeC {\'e}rences de qualit\IeC {\'e} des donn\IeC {\'e}es de population d'un pays \IeC {\`a} l'autre.}}{22}{figure.6.4}}
\newlabel{spain-portugal}{{6.4}{22}{Grille de population pour la frontière nord entre l'Espagne et le Portugal illustrant les différences de qualité des données de population d'un pays à l'autre}{figure.6.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.2}Topologie et param\IeC {\`e}tres}{22}{subsection.6.5.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.3}Post-traitement}{22}{subsection.6.5.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.6}R\IeC {\'e}seau d\IeC {\'e}finitif}{23}{section.6.6}}
\newlabel{R\IeC {\'e}seaufinal}{{6.6}{23}{Réseau définitif}{section.6.6}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Topologie du r\IeC {\'e}seau en version d\IeC {\'e}finitive}}{23}{table.6.1}}
\newlabel{topologie}{{6.1}{23}{Topologie du réseau en version définitive}{table.6.1}{}}
\abx@aux@segm{0}{0}{sedac}
\abx@aux@segm{0}{0}{sedac}
\abx@aux@segm{0}{0}{sedac}
\abx@aux@segm{0}{0}{sedac}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.7}R\IeC {\'e}sultats}{24}{section.6.7}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.7.1}Validation crois\IeC {\'e}e}{24}{subsection.6.7.1}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces R\IeC {\'e}sultat de la validation crois\IeC {\'e}e lors de l'entra\IeC {\^\i }nement sur le Br\IeC {\'e}sil}}{24}{table.6.2}}
\newlabel{k-fold}{{6.2}{24}{Résultat de la validation croisée lors de l'entraînement sur le Brésil}{table.6.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.7.2}\IeC {\'E}valuation des pr\IeC {\'e}dictions}{24}{subsection.6.7.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.8}Discussion}{24}{section.6.8}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces R\IeC {\'e}sultat de la soustraction de la grille de population SEDAC \cite {sedac} par la pr\IeC {\'e}diction du mod\IeC {\`e}le entra\IeC {\^\i }n\IeC {\'e} sur le Br\IeC {\'e}sil en 2015. La ville repr\IeC {\'e}sent\IeC {\'e}e est Brasilia. Le blanc signifie une surestimation de la population de 500, le noir signifie une sous-estimation de la population de 500 par pixel (0.25 km$^2$).}}{25}{figure.6.5}}
\newlabel{act_vs_pred}{{6.5}{25}{Résultat de la soustraction de la grille de population SEDAC \cite {sedac} par la prédiction du modèle entraîné sur le Brésil en 2015. La ville représentée est Brasilia. Le blanc signifie une surestimation de la population de 500, le noir signifie une sous-estimation de la population de 500 par pixel (0.25 km$^2$)}{figure.6.5}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {6.3}{\ignorespaces Mod\IeC {\`e}le entra\IeC {\^\i }n\IeC {\'e} sur le Br\IeC {\'e}sil en 2015, pr\IeC {\'e}diction du Br\IeC {\'e}sil en 2015}}{25}{table.6.3}}
\newlabel{stats-brazil-brazil}{{6.3}{25}{Modèle entraîné sur le Brésil en 2015, prédiction du Brésil en 2015}{table.6.3}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {6.4}{\ignorespaces Mod\IeC {\`e}le entra\IeC {\^\i }n\IeC {\'e} sur le Br\IeC {\'e}sil en 2015, pr\IeC {\'e}diction du Portugal en 2015}}{25}{table.6.4}}
\newlabel{stats-brazil-portugal}{{6.4}{25}{Modèle entraîné sur le Brésil en 2015, prédiction du Portugal en 2015}{table.6.4}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {6.5}{\ignorespaces Mod\IeC {\`e}le entra\IeC {\^\i }n\IeC {\'e} sur les USA en 2015, pr\IeC {\'e}diction des USA en 2015}}{26}{table.6.5}}
\newlabel{stats-usa-usa}{{6.5}{26}{Modèle entraîné sur les USA en 2015, prédiction des USA en 2015}{table.6.5}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {6.6}{\ignorespaces Mod\IeC {\`e}le entra\IeC {\^\i }n\IeC {\'e} sur les USA en 2015, pr\IeC {\'e}diction de l'Italie en 2015}}{26}{table.6.6}}
\newlabel{stats-usa-italy}{{6.6}{26}{Modèle entraîné sur les USA en 2015, prédiction de l'Italie en 2015}{table.6.6}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {6.7}{\ignorespaces Mod\IeC {\`e}le entra\IeC {\^\i }n\IeC {\'e} sur les USA en 2015, pr\IeC {\'e}diction du Portugal en 2015}}{26}{table.6.7}}
\newlabel{stats-usa-portugal}{{6.7}{26}{Modèle entraîné sur les USA en 2015, prédiction du Portugal en 2015}{table.6.7}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {6.8}{\ignorespaces Mod\IeC {\`e}le entra\IeC {\^\i }n\IeC {\'e} sur les USA en 2015, pr\IeC {\'e}diction des Iles de Bretagne en 2015}}{26}{table.6.8}}
\newlabel{stats-usa-britishislands}{{6.8}{26}{Modèle entraîné sur les USA en 2015, prédiction des Iles de Bretagne en 2015}{table.6.8}{}}
\abx@aux@segm{0}{0}{theworldbank}
\abx@aux@segm{0}{0}{sedac}
\abx@aux@segm{0}{0}{theworldbank}
\abx@aux@segm{0}{0}{theworldbank}
\abx@aux@segm{0}{0}{theworldbank}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.9}Pr\IeC {\'e}dictions non valid\IeC {\'e}es}{28}{section.6.9}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Distribution de la population en Colombie en 2017 selon le mod\IeC {\`e}le entra\IeC {\^\i }n\IeC {\'e} sur le Br\IeC {\'e}sil en 2015.}}{29}{figure.6.6}}
\newlabel{pred_colombia_2017}{{6.6}{29}{Distribution de la population en Colombie en 2017 selon le modèle entraîné sur le Brésil en 2015}{figure.6.6}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Distribution de la population au Br\IeC {\'e}sil en 2017 selon le mod\IeC {\`e}le entra\IeC {\^\i }n\IeC {\'e} sur le Br\IeC {\'e}sil en 2015.}}{30}{figure.6.7}}
\newlabel{pred_brazil_2017}{{6.7}{30}{Distribution de la population au Brésil en 2017 selon le modèle entraîné sur le Brésil en 2015}{figure.6.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusion}{31}{chapter.7}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7.1}Discussion finale}{31}{section.7.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7.2}Pour aller plus loin}{31}{section.7.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {8}Authentification}{35}{chapter.8}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{blog-cra}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{blog-eva}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{blog-han}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{blog-obj}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{blog-reg}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{sedac}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{noaa-viirs}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{noaa}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{netpop-article}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{winlibs}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{naturalearthdata}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{theworldbank}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{un-wpp}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{nasa-worldview}{nty/global//global/global}
