\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {french}{}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4.1}{\ignorespaces Outil de visualisation NASA Worldview \cite {nasa-worldview}.}}{3}{figure.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4.2}{\ignorespaces Image satellite quotidienne servie par NASA Worldview \cite {nasa-worldview}, repr\IeC {\'e}sentant la Grande Bretagne et son climat nuageux.}}{4}{figure.4.2}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4.3}{\ignorespaces Une tuile de l'image de 2016 montrant la ville de Dallas (USA) apr\IeC {\`e}s avoir \IeC {\'e}t\IeC {\'e} mise en couleurs n\IeC {\'e}gatives.}}{4}{figure.4.3}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4.4}{\ignorespaces Image globale annuelle (2016) reconstitu\IeC {\'e}e \IeC {\`a} partir de tuiles t\IeC {\'e}l\IeC {\'e}charg\IeC {\'e}es, puis mise en couleurs n\IeC {\'e}gatives.}}{5}{figure.4.4}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4.5}{\ignorespaces Extrait de la grille de population \cite {sedac} rendu avec QGIS. Le blanc indique une absence d'habitants, le noir indique au moins 1000 habitants par kilom\IeC {\`e}tre carr\IeC {\'e}.}}{7}{figure.4.5}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4.6}{\ignorespaces Quantit\IeC {\'e} de lumi\IeC {\`e}re per\IeC {\c c}ue depuis l'espace, population et PIB de la France entre 1992 et 2013.}}{9}{figure.4.6}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4.7}{\ignorespaces Quantit\IeC {\'e} de lumi\IeC {\`e}re per\IeC {\c c}ue depuis l'espace, population et PIB de la Chine entre 1992 et 2013.}}{10}{figure.4.7}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4.8}{\ignorespaces Quantit\IeC {\'e} de lumi\IeC {\`e}re per\IeC {\c c}ue depuis l'espace, population et PIB du Japon entre 1992 et 2013.}}{10}{figure.4.8}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4.9}{\ignorespaces Quantit\IeC {\'e} de lumi\IeC {\`e}re per\IeC {\c c}ue depuis l'espace, population et PIB de l'Arm\IeC {\'e}nie entre 1992 et 2013.}}{11}{figure.4.9}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4.10}{\ignorespaces Pays plac\IeC {\'e}s par population et luminosit\IeC {\'e} totale \IeC {\'e}mise sur une \IeC {\'e}chelle logarithmique, color\IeC {\'e}s par indice \IeC {\'e}conomique.}}{12}{figure.4.10}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4.11}{\ignorespaces Pays plac\IeC {\'e}s par PIB en USD et luminosit\IeC {\'e} totale \IeC {\'e}mise sur une \IeC {\'e}chelle logarithmique, color\IeC {\'e}s par indice \IeC {\'e}conomique.}}{12}{figure.4.11}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4.12}{\ignorespaces Pays plac\IeC {\'e}s par consommation en \IeC {\'e}lectricit\IeC {\'e} en millions de kWh et luminosit\IeC {\'e} totale \IeC {\'e}mise sur une \IeC {\'e}chelle logarithmique, color\IeC {\'e}s par indice \IeC {\'e}conomique.}}{13}{figure.4.12}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4.13}{\ignorespaces Superposition de l'image satellite nocturne (bleu ciel) et de la grille de population (rose).}}{14}{figure.4.13}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4.14}{\ignorespaces Effet de l'augmentation de la r\IeC {\'e}solution de la grille de population lors de la fusion}}{15}{figure.4.14}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4.15}{\ignorespaces Valeur de luminosit\IeC {\'e} et de population mondiale pour chaque km$^2$ (ann\IeC {\'e}e 2000)}}{15}{figure.4.15}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4.16}{\ignorespaces Valeur de luminosit\IeC {\'e} et de population pour chaque 0.25km$^2$ du Br\IeC {\'e}sil (ann\IeC {\'e}e 2015)}}{16}{figure.4.16}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {5.1}{\ignorespaces Topologie de la toute premi\IeC {\`e}re version du r\IeC {\'e}seau de neurones.}}{19}{figure.5.1}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {5.2}{\ignorespaces Moyennes des erreurs absolues sur 100 it\IeC {\'e}rations.}}{19}{figure.5.2}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {5.3}{\ignorespaces Moyennes des erreurs au carr\IeC {\'e} (fonction objectif) sur 100 it\IeC {\'e}rations.}}{20}{figure.5.3}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
