\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\abx@aux@refcontext{nty/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{french}{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Cahier des charges}{iii}{chapter.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}R\IeC {\'e}sum\IeC {\'e} du probl\IeC {\`e}me}{iii}{section.1.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.2}Objectifs}{iii}{section.1.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.3}Limitations}{iv}{section.1.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.4}Description fonctionnelle}{iv}{section.1.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.5}D\IeC {\'e}lais}{iv}{section.1.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Introduction}{1}{chapter.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}Gleam}{2}{chapter.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\abx@aux@cite{nasa-worldview}
\abx@aux@segm{0}{0}{nasa-worldview}
\abx@aux@segm{0}{0}{nasa-worldview}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}Exploration des donn\IeC {\'e}es}{3}{chapter.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.1}Jeux de donn\IeC {\'e}es}{3}{section.4.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Images satellite}{3}{subsection.4.1.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{NASA Worldview}{3}{subsection.4.1.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Outil de visualisation NASA Worldview \cite {nasa-worldview}.}}{3}{figure.4.1}}
\newlabel{nasa-worldview-screenshot}{{4.1}{3}{Outil de visualisation NASA Worldview \cite {nasa-worldview}}{figure.4.1}{}}
\abx@aux@segm{0}{0}{nasa-worldview}
\abx@aux@segm{0}{0}{nasa-worldview}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Image satellite quotidienne servie par NASA Worldview \cite {nasa-worldview}, repr\IeC {\'e}sentant la Grande Bretagne et son climat nuageux.}}{4}{figure.4.2}}
\newlabel{nasa-worldview-daily}{{4.2}{4}{Image satellite quotidienne servie par NASA Worldview \cite {nasa-worldview}, représentant la Grande Bretagne et son climat nuageux}{figure.4.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Une tuile de l'image de 2016 montrant la ville de Dallas (USA) apr\IeC {\`e}s avoir \IeC {\'e}t\IeC {\'e} mise en couleurs n\IeC {\'e}gatives.}}{4}{figure.4.3}}
\newlabel{nasa-worldview-tile}{{4.3}{4}{Une tuile de l'image de 2016 montrant la ville de Dallas (USA) après avoir été mise en couleurs négatives}{figure.4.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Image globale annuelle (2016) reconstitu\IeC {\'e}e \IeC {\`a} partir de tuiles t\IeC {\'e}l\IeC {\'e}charg\IeC {\'e}es, puis mise en couleurs n\IeC {\'e}gatives.}}{5}{figure.4.4}}
\newlabel{nasa-worldview-tiles}{{4.4}{5}{Image globale annuelle (2016) reconstituée à partir de tuiles téléchargées, puis mise en couleurs négatives}{figure.4.4}{}}
\abx@aux@cite{noaa}
\abx@aux@segm{0}{0}{noaa}
\abx@aux@cite{noaa-viirs}
\abx@aux@segm{0}{0}{noaa-viirs}
\abx@aux@cite{sedac}
\abx@aux@segm{0}{0}{sedac}
\abx@aux@segm{0}{0}{sedac}
\abx@aux@segm{0}{0}{sedac}
\abx@aux@cite{naturalearthdata}
\abx@aux@segm{0}{0}{naturalearthdata}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Agence am\IeC {\'e}ricaine d'observation oc\IeC {\'e}anique et atmosph\IeC {\'e}rique}{6}{figure.4.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Grilles de population}{6}{subsection.4.1.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Pays}{6}{subsection.4.1.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Extrait de la grille de population \cite {sedac} rendu avec QGIS. Le blanc indique une absence d'habitants, le noir indique au moins 1000 habitants par kilom\IeC {\`e}tre carr\IeC {\'e}.}}{7}{figure.4.5}}
\newlabel{qgis-sedac}{{4.5}{7}{Extrait de la grille de population \cite {sedac} rendu avec QGIS. Le blanc indique une absence d'habitants, le noir indique au moins 1000 habitants par kilomètre carré}{figure.4.5}{}}
\abx@aux@cite{un-wpp}
\abx@aux@segm{0}{0}{un-wpp}
\abx@aux@cite{theworldbank}
\abx@aux@segm{0}{0}{theworldbank}
\abx@aux@segm{0}{0}{un-wpp}
\abx@aux@segm{0}{0}{theworldbank}
\abx@aux@segm{0}{0}{naturalearthdata}
\abx@aux@segm{0}{0}{noaa}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.2}Recherche de corr\IeC {\'e}lation}{8}{section.4.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Pays}{8}{subsection.4.2.1}}
\abx@aux@segm{0}{0}{naturalearthdata}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Quantit\IeC {\'e} de lumi\IeC {\`e}re per\IeC {\c c}ue depuis l'espace, population et PIB de la France entre 1992 et 2013.}}{9}{figure.4.6}}
\newlabel{sum_France}{{4.6}{9}{Quantité de lumière perçue depuis l'espace, population et PIB de la France entre 1992 et 2013}{figure.4.6}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Quantit\IeC {\'e} de lumi\IeC {\`e}re per\IeC {\c c}ue depuis l'espace, population et PIB de la Chine entre 1992 et 2013.}}{10}{figure.4.7}}
\newlabel{sum_China}{{4.7}{10}{Quantité de lumière perçue depuis l'espace, population et PIB de la Chine entre 1992 et 2013}{figure.4.7}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Quantit\IeC {\'e} de lumi\IeC {\`e}re per\IeC {\c c}ue depuis l'espace, population et PIB du Japon entre 1992 et 2013.}}{10}{figure.4.8}}
\newlabel{sum_Japan}{{4.8}{10}{Quantité de lumière perçue depuis l'espace, population et PIB du Japon entre 1992 et 2013}{figure.4.8}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Quantit\IeC {\'e} de lumi\IeC {\`e}re per\IeC {\c c}ue depuis l'espace, population et PIB de l'Arm\IeC {\'e}nie entre 1992 et 2013.}}{11}{figure.4.9}}
\newlabel{sum_Armenia}{{4.9}{11}{Quantité de lumière perçue depuis l'espace, population et PIB de l'Arménie entre 1992 et 2013}{figure.4.9}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Pays plac\IeC {\'e}s par population et luminosit\IeC {\'e} totale \IeC {\'e}mise sur une \IeC {\'e}chelle logarithmique, color\IeC {\'e}s par indice \IeC {\'e}conomique.}}{12}{figure.4.10}}
\newlabel{country_lightpop_scatter}{{4.10}{12}{Pays placés par population et luminosité totale émise sur une échelle logarithmique, colorés par indice économique}{figure.4.10}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Pays plac\IeC {\'e}s par PIB en USD et luminosit\IeC {\'e} totale \IeC {\'e}mise sur une \IeC {\'e}chelle logarithmique, color\IeC {\'e}s par indice \IeC {\'e}conomique.}}{12}{figure.4.11}}
\newlabel{country_gdppop_scatter}{{4.11}{12}{Pays placés par PIB en USD et luminosité totale émise sur une échelle logarithmique, colorés par indice économique}{figure.4.11}{}}
\abx@aux@segm{0}{0}{noaa}
\abx@aux@segm{0}{0}{noaa-viirs}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Pays plac\IeC {\'e}s par consommation en \IeC {\'e}lectricit\IeC {\'e} en millions de kWh et luminosit\IeC {\'e} totale \IeC {\'e}mise sur une \IeC {\'e}chelle logarithmique, color\IeC {\'e}s par indice \IeC {\'e}conomique.}}{13}{figure.4.12}}
\newlabel{country_energypop_scatter}{{4.12}{13}{Pays placés par consommation en électricité en millions de kWh et luminosité totale émise sur une échelle logarithmique, colorés par indice économique}{figure.4.12}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Grille de population}{13}{subsection.4.2.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Superposition de l'image satellite nocturne (bleu ciel) et de la grille de population (rose).}}{14}{figure.4.13}}
\newlabel{lightpop_2000}{{4.13}{14}{Superposition de l'image satellite nocturne (bleu ciel) et de la grille de population (rose)}{figure.4.13}{}}
\abx@aux@segm{0}{0}{naturalearthdata}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Effet de l'augmentation de la r\IeC {\'e}solution de la grille de population lors de la fusion}}{15}{figure.4.14}}
\newlabel{upsampling}{{4.14}{15}{Effet de l'augmentation de la résolution de la grille de population lors de la fusion}{figure.4.14}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Valeur de luminosit\IeC {\'e} et de population mondiale pour chaque km$^2$ (ann\IeC {\'e}e 2000)}}{15}{figure.4.15}}
\newlabel{lightpop_scatter}{{4.15}{15}{Valeur de luminosité et de population mondiale pour chaque km$^2$ (année 2000)}{figure.4.15}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces Valeur de luminosit\IeC {\'e} et de population pour chaque 0.25km$^2$ du Br\IeC {\'e}sil (ann\IeC {\'e}e 2015)}}{16}{figure.4.16}}
\newlabel{2015_brazil_light_vs_pop}{{4.16}{16}{Valeur de luminosité et de population pour chaque 0.25km$^2$ du Brésil (année 2015)}{figure.4.16}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.3}Donn\IeC {\'e}es \IeC {\`a} explorer}{16}{section.4.3}}
\abx@aux@segm{0}{0}{sedac}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {5}Mod\IeC {\`e}le}{17}{chapter.5}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.1}Environnement de d\IeC {\'e}veloppement}{17}{section.5.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.2}R\IeC {\'e}seau de neurones}{17}{section.5.2}}
\abx@aux@cite{netpop-article}
\abx@aux@segm{0}{0}{netpop-article}
\abx@aux@segm{0}{0}{netpop-article}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.3}Premipre topologie}{18}{section.5.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.4}Premiers r\IeC {\'e}sultats}{18}{section.5.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Topologie de la toute premi\IeC {\`e}re version du r\IeC {\'e}seau de neurones.}}{19}{figure.5.1}}
\newlabel{net1}{{5.1}{19}{Topologie de la toute première version du réseau de neurones}{figure.5.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Moyennes des erreurs absolues sur 100 it\IeC {\'e}rations.}}{19}{figure.5.2}}
\newlabel{mae1}{{5.2}{19}{Moyennes des erreurs absolues sur 100 itérations}{figure.5.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Moyennes des erreurs au carr\IeC {\'e} (fonction objectif) sur 100 it\IeC {\'e}rations.}}{20}{figure.5.3}}
\newlabel{mse1}{{5.3}{20}{Moyennes des erreurs au carré (fonction objectif) sur 100 itérations}{figure.5.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.5}Am\IeC {\'e}liorations}{20}{section.5.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Pr\IeC {\'e}-traitement}{20}{subsection.5.5.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}Topologie}{20}{subsection.5.5.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.6}R\IeC {\'e}seau final}{20}{section.5.6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.7}R\IeC {\'e}sultats}{20}{section.5.7}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusion}{22}{chapter.6}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {7}Authentification}{24}{chapter.7}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {8}Symboles et abr\IeC {\'e}viations}{25}{chapter.8}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{sedac}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{noaa-viirs}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{noaa}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{netpop-article}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{naturalearthdata}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{theworldbank}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{un-wpp}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{nasa-worldview}{nty/global//global/global}
