2018-06-22_17-31-01
subset
conv32 - maxpool - conv32 - maxpool - conv32 - maxpool - dropout0.2 - dense32

2018-06-22_18-31-22
slower lr decay

2018-06-23_09-09-47 
conv - maxpool - conv - maxpool - conv - maxpool - dropout0.2 - dense32 - dropout0.2 - dense32

2018-06-23_10-16-36
conv - maxpool - conv - maxpool - conv - maxpool - dropout0.2

2018-06-23_12-27-20
tiles de 16x16 (erreur absolue moyenne divisée par 4 !)
conv - maxpool - conv - maxpool - conv - maxpool - dropout0.2 - dense32

2018-06-23_13-09-12
tiles de 32x32
filters 8x8

2018-06-23_14-07-27
lr initial = 0.01
filters 32x32
conv - maxpool - conv - maxpool8x8 - dropout0.2 - dense32
=> amélioration des résultats

2018-06-23_21-15-39
full 2000 dataset

2018-06-24_06-55-49
subset
no weights

2018-06-24_07-40-23
conv - maxpool2x2 - conv - maxpool4y4 - dropout0.2 - dense32

2018-06-24_08-59-21
dense32 -> dense128

2018-06-24_09-24-22
conv - maxpool2x2 - conv - maxpool2x2 - dropout0.2 - dense128

2018-06-24_11-14-13
conv - maxpool2x2 - conv - maxpool2x2 - dropout0.2 - dense1024

2018-06-24_12-55-43
conv - maxpool - conv - maxpool - dropout0.2 - dense128 - dropout0.2 - dense128

2018-06-24_14-14-31
conv - maxpool2x2 - conv - maxpool2x2 - dropout0.2 - dense256

2018-06-24_16-54-42
conv - conv - maxpool2x2 - conv - maxpool2x2 - dropout0.2 - dense256

2018-06-24_18-42-16
conv32 - conv32 - maxpool2x2 - conv64 - maxpool2x2 - dropout0.2 - dense256

2018-06-24_21-42-33
same, full dataset
=> pas bon. clairement, il faut valider sur une région qui possède une économie proche de la région d'entraînement

2018-06-25_07-17-18
dataset 2000_usa

2018-06-25_22-06-36
conv32 - conv32 - maxpool2x2 - conv64 - conv64 - maxpool2x2 - dropout0.2 - dense256 - dropout0.2 - dense256
MAE 18690.518735934165 sur 2005_usa
MAE 8500.44338099518 sur 2000_usa => overfitting
MAE 41529.75594972703 sur 2005_europe
Réalité https://i.imgur.com/160RLcy.png
Prédiction https://i.imgur.com/xx3isD8.png