% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.9 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global}
    \entry{sedac}{misc}{}
      \name{author}{1}{}{%
        {{hash=6b17ef7f35f935796cd3765e3a012b0b}{%
           family={{Center For International Earth Science Information Network-CIESIN-Columbia University}},
           familyi={C\bibinitperiod}}}%
      }
      \list{publisher}{2}{%
        {Palisades, NY: NASA Socioeconomic Data}%
        {Applications Center (SEDAC)}%
      }
      \strng{namehash}{6b17ef7f35f935796cd3765e3a012b0b}
      \strng{fullhash}{6b17ef7f35f935796cd3765e3a012b0b}
      \strng{bibnamehash}{6b17ef7f35f935796cd3765e3a012b0b}
      \strng{authorbibnamehash}{6b17ef7f35f935796cd3765e3a012b0b}
      \strng{authornamehash}{6b17ef7f35f935796cd3765e3a012b0b}
      \strng{authorfullhash}{6b17ef7f35f935796cd3765e3a012b0b}
      \field{sortinit}{C}
      \field{sortinithash}{095692fd22cc3c74d7fe223d02314dbd}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Gridded Population of the World, Version 4 (GPWv4): Population Count Adjusted to Match 2015 Revision of UN WPP Country Totals, Revision 10}
      \field{year}{2017}
      \verb{doi}
      \verb 10.7927/h4jq0xzw
      \endverb
      \keyw{population}
    \endentry
    \entry{noaa}{online}{}
      \name{author}{2}{}{%
        {{hash=909e62889b7cf36d6abadb18e3c1b2e4}{%
           family={Center},
           familyi={C\bibinitperiod},
           given={NOAA's\bibnamedelimb National\bibnamedelimb Geophysical\bibnamedelima Data},
           giveni={N\bibinitperiod\bibinitdelim N\bibinitperiod\bibinitdelim G\bibinitperiod\bibinitdelim D\bibinitperiod}}}%
        {{hash=7265a836e8c636508cf3cf8d516c0289}{%
           family={Agency},
           familyi={A\bibinitperiod},
           given={US\bibnamedelima Air\bibnamedelimb Force\bibnamedelima Weather},
           giveni={U\bibinitperiod\bibinitdelim A\bibinitperiod\bibinitdelim F\bibinitperiod\bibinitdelim W\bibinitperiod}}}%
      }
      \strng{namehash}{439a45de2c5d8c20c84ca7783bb69e04}
      \strng{fullhash}{439a45de2c5d8c20c84ca7783bb69e04}
      \strng{bibnamehash}{439a45de2c5d8c20c84ca7783bb69e04}
      \strng{authorbibnamehash}{439a45de2c5d8c20c84ca7783bb69e04}
      \strng{authornamehash}{439a45de2c5d8c20c84ca7783bb69e04}
      \strng{authorfullhash}{439a45de2c5d8c20c84ca7783bb69e04}
      \field{sortinit}{C}
      \field{sortinithash}{095692fd22cc3c74d7fe223d02314dbd}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Version 4 DMSP-OLS Nighttime Lights Time Series}
      \field{urlday}{14}
      \field{urlmonth}{6}
      \field{urlyear}{2018}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://ngdc.noaa.gov/eog/dmsp/downloadV4composites.html
      \endverb
      \verb{url}
      \verb https://ngdc.noaa.gov/eog/dmsp/downloadV4composites.html
      \endverb
    \endentry
    \entry{netpop-article}{inproceedings}{}
      \name{author}{4}{}{%
        {{hash=0a7bb8e0f641a1524489ed29986b4138}{%
           family={Doupe},
           familyi={D\bibinitperiod},
           given={Patrick},
           giveni={P\bibinitperiod}}}%
        {{hash=f03308efb482f458ea5de419388e8c61}{%
           family={Bruzelius},
           familyi={B\bibinitperiod},
           given={Emilie},
           giveni={E\bibinitperiod}}}%
        {{hash=7b820728164a75772ce10d1d152c27ec}{%
           family={Faghmous},
           familyi={F\bibinitperiod},
           given={James},
           giveni={J\bibinitperiod}}}%
        {{hash=9a4381d6a0ee9a2e7388d607198a455d}{%
           family={Ruchman},
           familyi={R\bibinitperiod},
           given={Samuel\bibnamedelima G.},
           giveni={S\bibinitperiod\bibinitdelim G\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {{ACM} Press}%
      }
      \strng{namehash}{0738440d2c31837b7713634afe403522}
      \strng{fullhash}{7d3d31d9d168c4fb0f4d1bd99fa4ad5f}
      \strng{bibnamehash}{0738440d2c31837b7713634afe403522}
      \strng{authorbibnamehash}{0738440d2c31837b7713634afe403522}
      \strng{authornamehash}{0738440d2c31837b7713634afe403522}
      \strng{authorfullhash}{7d3d31d9d168c4fb0f4d1bd99fa4ad5f}
      \field{sortinit}{D}
      \field{sortinithash}{d10b5413de1f3d197b20897dd0d565bb}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Proceedings of the 7th Annual Symposium on Computing for Development - {ACM} {DEV} {'}16}
      \field{title}{Equitable development through deep learning}
      \field{year}{2016}
      \verb{doi}
      \verb 10.1145/3001913.3001921
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.1145/3001913.3001921
      \endverb
      \verb{url}
      \verb https://doi.org/10.1145/3001913.3001921
      \endverb
    \endentry
    \entry{naturalearthdata}{online}{}
      \list{organization}{1}{%
        {Natural Earth}%
      }
      \field{sortinit}{N}
      \field{sortinithash}{1163c28585427c673ad5a010cbf82f52}
      \field{labeltitlesource}{title}
      \field{day}{21}
      \field{month}{3}
      \field{subtitle}{Admin 0 – Countries}
      \field{title}{Natural Earth}
      \field{urlday}{7}
      \field{urlmonth}{6}
      \field{urlyear}{2018}
      \field{version}{4.0.0}
      \field{year}{2018}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://www.naturalearthdata.com/downloads/10m-cultural-vectors/10m-admin-0-countries/
      \endverb
      \verb{url}
      \verb https://www.naturalearthdata.com/downloads/10m-cultural-vectors/10m-admin-0-countries/
      \endverb
    \endentry
    \entry{theworldbank}{online}{}
      \list{organization}{1}{%
        {The World Bank}%
      }
      \field{sortinit}{W}
      \field{sortinithash}{6d25b3eefe5aa2147d1f339686808918}
      \field{labeltitlesource}{title}
      \field{day}{12}
      \field{month}{10}
      \field{note}{note}
      \field{title}{World Development Indicators}
      \field{urlday}{7}
      \field{urlmonth}{6}
      \field{urlyear}{2018}
      \field{version}{version}
      \field{year}{2016}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://data.worldbank.org/
      \endverb
      \verb{url}
      \verb https://data.worldbank.org/
      \endverb
    \endentry
    \entry{un-wpp}{online}{}
      \list{organization}{2}{%
        {United Nations Department of Economic}%
        {Social Affairs, Population Division}%
      }
      \field{sortinit}{W}
      \field{sortinithash}{6d25b3eefe5aa2147d1f339686808918}
      \field{labeltitlesource}{title}
      \field{day}{7}
      \field{month}{12}
      \field{title}{World Population Prospects 2017}
      \field{urlday}{23}
      \field{urlmonth}{3}
      \field{urlyear}{2018}
      \field{version}{Révision de 2017}
      \field{year}{2017}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://esa.un.org/unpd/wpp/
      \endverb
      \verb{url}
      \verb https://esa.un.org/unpd/wpp/
      \endverb
    \endentry
    \entry{nasa-worldview}{online}{}
      \list{organization}{1}{%
        {NASA EOSDIS}%
      }
      \field{sortinit}{W}
      \field{sortinithash}{6d25b3eefe5aa2147d1f339686808918}
      \field{labeltitlesource}{title}
      \field{title}{Worldview}
      \field{urlday}{6}
      \field{urlmonth}{6}
      \field{urlyear}{2018}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://worldview.earthdata.nasa.gov/
      \endverb
      \verb{url}
      \verb https://worldview.earthdata.nasa.gov/
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

