% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.9 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global}
    \entry{sedac}{online}{}
      \list{organization}{1}{%
        {CENTER FOR INTERNATIONAL EARTH SCIENCE INFORMATION NETWORK-CIESIN-COLUMBIA UNIVERSITY}%
      }
      \field{sortinit}{G}
      \field{sortinithash}{5e8d2bf9d38de41b1528bd307546008f}
      \field{labeltitlesource}{title}
      \field{subtitle}{Population Count Adjusted to Match 2015 Revision of UN WPP Country Totals, Revision 10}
      \field{title}{Gridded Population of the World, Version 4 (GPWv4)}
      \field{urlday}{6}
      \field{urlmonth}{6}
      \field{urlyear}{2018}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://doi.org/10.7927/h4jq0xzw
      \endverb
      \verb{url}
      \verb https://doi.org/10.7927/h4jq0xzw
      \endverb
    \endentry
    \entry{naturalearthdata}{online}{}
      \list{organization}{1}{%
        {Natural Earth}%
      }
      \field{sortinit}{N}
      \field{sortinithash}{f7242c3ed3dc50029fca1be76c497c7c}
      \field{labeltitlesource}{title}
      \field{day}{21}
      \field{month}{3}
      \field{subtitle}{Admin 0 – Countries}
      \field{title}{Natural Earth}
      \field{urlday}{7}
      \field{urlmonth}{6}
      \field{urlyear}{2018}
      \field{version}{4.0.0}
      \field{year}{2018}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://www.naturalearthdata.com/downloads/10m-cultural-vectors/10m-admin-0-countries/
      \endverb
      \verb{url}
      \verb https://www.naturalearthdata.com/downloads/10m-cultural-vectors/10m-admin-0-countries/
      \endverb
    \endentry
    \entry{noaa}{online}{}
      \field{sortinit}{t}
      \field{sortinithash}{6f7aff9db9dcfeb7f95fd5bbd2f78df9}
      \field{labeltitlesource}{title}
      \field{title}{title}
      \verb{urlraw}
      \verb url
      \endverb
      \verb{url}
      \verb url
      \endverb
      \warn{\item Entry 'noaa' (report.bib): Invalid format 'date' of date field 'date' - ignoring}
    \endentry
    \entry{theworldbank}{online}{}
      \list{organization}{1}{%
        {The World Bank}%
      }
      \field{sortinit}{W}
      \field{sortinithash}{ecb89ff85896a47dc313960773ac311d}
      \field{labeltitlesource}{title}
      \field{day}{12}
      \field{month}{10}
      \field{note}{note}
      \field{title}{World Development Indicators}
      \field{urlday}{7}
      \field{urlmonth}{6}
      \field{urlyear}{2018}
      \field{version}{version}
      \field{year}{2016}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://data.worldbank.org/
      \endverb
      \verb{url}
      \verb https://data.worldbank.org/
      \endverb
    \endentry
    \entry{un-wpp}{online}{}
      \list{organization}{2}{%
        {United Nations Department of Economic}%
        {Social Affairs, Population Division}%
      }
      \field{sortinit}{W}
      \field{sortinithash}{ecb89ff85896a47dc313960773ac311d}
      \field{labeltitlesource}{title}
      \field{day}{7}
      \field{month}{12}
      \field{title}{World Population Prospects 2017}
      \field{urlday}{23}
      \field{urlmonth}{3}
      \field{urlyear}{2018}
      \field{version}{Révision de 2017}
      \field{year}{2017}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://esa.un.org/unpd/wpp/
      \endverb
      \verb{url}
      \verb https://esa.un.org/unpd/wpp/
      \endverb
    \endentry
    \entry{nasa-worldview}{online}{}
      \list{organization}{1}{%
        {NASA EOSDIS}%
      }
      \field{sortinit}{W}
      \field{sortinithash}{ecb89ff85896a47dc313960773ac311d}
      \field{labeltitlesource}{title}
      \field{title}{Worldview}
      \field{urlday}{6}
      \field{urlmonth}{6}
      \field{urlyear}{2018}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://worldview.earthdata.nasa.gov/
      \endverb
      \verb{url}
      \verb https://worldview.earthdata.nasa.gov/
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

