[0] Config.pm:302> INFO - This is Biber 2.11
[0] Config.pm:305> INFO - Logfile is 'report.blg'
[30] biber-MSWIN64:313> INFO - === 
[59] Biber.pm:371> INFO - Reading 'report.bcf'
[151] Biber.pm:857> INFO - Found 4 citekeys in bib section 0
[166] Biber.pm:3976> INFO - Processing section 0
[181] Biber.pm:4136> INFO - Looking for bibtex format file 'report.bib' for section 0
[184] bibtex.pm:1500> INFO - LaTeX decoding ...
[192] bibtex.pm:1316> INFO - Found BibTeX data source 'report.bib'
[198] Utils.pm:193> WARN - I didn't find a database entry for 'nasa-api' (section 0)
[199] Utils.pm:193> WARN - I didn't find a database entry for 'noaa' (section 0)
[209] UCollate.pm:68> INFO - Overriding locale 'fr-FR' defaults 'normalization = NFD' with 'normalization = prenormalized'
[209] UCollate.pm:68> INFO - Overriding locale 'fr-FR' defaults 'variable = shifted' with 'variable = non-ignorable'
[209] Biber.pm:3804> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'fr-FR'
[210] Biber.pm:3810> INFO - No sort tailoring available for locale 'fr-FR'
[217] bbl.pm:617> INFO - Writing 'report.bbl' with encoding 'UTF-8'
[218] bbl.pm:720> INFO - Output to report.bbl
[219] Biber.pm:110> INFO - WARNINGS: 2
