% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.9 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global}
    \entry{sedac}{online}{}
      \list{organization}{1}{%
        {CENTER FOR INTERNATIONAL EARTH SCIENCE INFORMATION NETWORK-CIESIN-COLUMBIA UNIVERSITY}%
      }
      \field{sortinit}{G}
      \field{sortinithash}{5e8d2bf9d38de41b1528bd307546008f}
      \field{labeltitlesource}{title}
      \field{subtitle}{Population Count Adjusted to Match 2015 Revision of UN WPP Country Totals, Revision 10}
      \field{title}{Gridded Population of the World, Version 4 (GPWv4)}
      \field{urlday}{6}
      \field{urlmonth}{6}
      \field{urlyear}{2018}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://doi.org/10.7927/h4jq0xzw
      \endverb
      \verb{url}
      \verb https://doi.org/10.7927/h4jq0xzw
      \endverb
    \endentry
    \entry{nasa-worldview}{online}{}
      \list{organization}{1}{%
        {NASA EOSDIS}%
      }
      \field{sortinit}{W}
      \field{sortinithash}{ecb89ff85896a47dc313960773ac311d}
      \field{labeltitlesource}{title}
      \field{title}{Worldview}
      \field{urlday}{6}
      \field{urlmonth}{6}
      \field{urlyear}{2018}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://worldview.earthdata.nasa.gov/
      \endverb
      \verb{url}
      \verb https://worldview.earthdata.nasa.gov/
      \endverb
    \endentry
  \enddatalist
  \missing{nasa-api}
  \missing{noaa}
\endrefsection
\endinput

