\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {french}{}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3.1}{\ignorespaces Outil de visualisation NASA Worldview \cite {nasa-worldview}.}}{2}{figure.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3.2}{\ignorespaces Image satellite quotidienne servie par NASA Worldview \cite {nasa-worldview}, repr\IeC {\'e}sentant la Grande Bretagne et son climat nuageux.}}{3}{figure.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3.3}{\ignorespaces Une tuile de l'image de 2016 montrant la ville de Dallas (USA) apr\IeC {\`e}s avoir \IeC {\'e}t\IeC {\'e} mise en couleurs n\IeC {\'e}gatives.}}{3}{figure.3.3}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3.4}{\ignorespaces Image globale annuelle (2016) reconstitu\IeC {\'e}e \IeC {\`a} partir de tuiles t\IeC {\'e}l\IeC {\'e}charg\IeC {\'e}es, puis mise en couleurs n\IeC {\'e}gatives.}}{4}{figure.3.4}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3.5}{\ignorespaces Extrait de la grille de population \cite {sedac} rendu avec QGIS. Le blanc indique une absence d'habitants, le noir indique au moins 1000 habitants par kilom\IeC {\`e}tre carr\IeC {\'e}.}}{6}{figure.3.5}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3.6}{\ignorespaces Quantit\IeC {\'e} de lumi\IeC {\`e}re per\IeC {\c c}ue depuis l'espace, population et PIB de la France entre 1992 et 2013.}}{8}{figure.3.6}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3.7}{\ignorespaces Quantit\IeC {\'e} de lumi\IeC {\`e}re per\IeC {\c c}ue depuis l'espace, population et PIB de la Chine entre 1992 et 2013.}}{8}{figure.3.7}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3.8}{\ignorespaces Quantit\IeC {\'e} de lumi\IeC {\`e}re per\IeC {\c c}ue depuis l'espace, population et PIB du Japon entre 1992 et 2013.}}{9}{figure.3.8}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3.9}{\ignorespaces Quantit\IeC {\'e} de lumi\IeC {\`e}re per\IeC {\c c}ue depuis l'espace, population et PIB de l'Arm\IeC {\'e}nie entre 1992 et 2013.}}{9}{figure.3.9}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3.10}{\ignorespaces Pays plac\IeC {\'e}s par population et luminosit\IeC {\'e} totale \IeC {\'e}mise sur une \IeC {\'e}chelle logarithmique, color\IeC {\'e}s par indice \IeC {\'e}conomique.}}{10}{figure.3.10}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3.11}{\ignorespaces Pays plac\IeC {\'e}s par PIB en USD et luminosit\IeC {\'e} totale \IeC {\'e}mise sur une \IeC {\'e}chelle logarithmique, color\IeC {\'e}s par indice \IeC {\'e}conomique.}}{11}{figure.3.11}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3.12}{\ignorespaces Pays plac\IeC {\'e}s par consommation en \IeC {\'e}lectricit\IeC {\'e} en millions de kWh et luminosit\IeC {\'e} totale \IeC {\'e}mise sur une \IeC {\'e}chelle logarithmique, color\IeC {\'e}s par indice \IeC {\'e}conomique.}}{11}{figure.3.12}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3.13}{\ignorespaces Superposition de l'image satellite nocturne (bleu ciel) et de la grille de population (rose).}}{13}{figure.3.13}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3.14}{\ignorespaces Valeur de luminosit\IeC {\'e} et de population pour chaque km$^2$ (ann\IeC {\'e}e 2000)}}{14}{figure.3.14}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4.1}{\ignorespaces Topologie de la toute premi\IeC {\`e}re version du r\IeC {\'e}seau de neurones.}}{17}{figure.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4.2}{\ignorespaces Moyennes des erreurs absolues sur 100 it\IeC {\'e}rations.}}{17}{figure.4.2}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4.3}{\ignorespaces Moyennes des erreurs au carr\IeC {\'e} (fonction objectif) sur 100 it\IeC {\'e}rations.}}{18}{figure.4.3}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
