\babel@toc {french}{}
\contentsline {chapter}{\numberline {1}Cahier des charges}{i}{chapter.1}
\contentsline {section}{\numberline {1.1}R\IeC {\'e}sum\IeC {\'e} du probl\IeC {\`e}me}{i}{section.1.1}
\contentsline {section}{\numberline {1.2}Objectifs}{i}{section.1.2}
\contentsline {section}{\numberline {1.3}Limitations}{i}{section.1.3}
\contentsline {section}{\numberline {1.4}Description fonctionnelle}{ii}{section.1.4}
\contentsline {section}{\numberline {1.5}D\IeC {\'e}lais}{ii}{section.1.5}
\contentsline {chapter}{\numberline {2}R\IeC {\'e}sum\IeC {\'e}}{1}{chapter.2}
\contentsline {chapter}{\numberline {3}Introduction}{2}{chapter.3}
\contentsline {chapter}{\numberline {4}Exploration des donn\IeC {\'e}es}{3}{chapter.4}
\contentsline {section}{\numberline {4.1}Jeux de donn\IeC {\'e}es}{3}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Images satellite}{3}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Grilles de population}{3}{subsection.4.1.2}
\contentsline {subsection}{\numberline {4.1.3}Pays}{3}{subsection.4.1.3}
\contentsline {section}{\numberline {4.2}Recherche de corr\IeC {\'e}lation}{3}{section.4.2}
\contentsline {section}{\numberline {4.3}Donn\IeC {\'e}es \IeC {\`a} explorer}{3}{section.4.3}
\contentsline {chapter}{\numberline {5}Mod\IeC {\`e}le neuronal}{4}{chapter.5}
\contentsline {section}{\numberline {5.1}R\IeC {\'e}seau de neurones}{4}{section.5.1}
\contentsline {section}{\numberline {5.2}Environnement de d\IeC {\'e}veloppement}{4}{section.5.2}
\contentsline {section}{\numberline {5.3}M\IeC {\'e}taparam\IeC {\`e}tres}{4}{section.5.3}
\contentsline {chapter}{\numberline {6}Conclusion}{5}{chapter.6}
\contentsline {chapter}{\numberline {7}Bibliographie}{6}{chapter.7}
\contentsline {chapter}{\numberline {8}Authentification}{7}{chapter.8}
\contentsline {chapter}{\numberline {9}Symboles et abr\IeC {\'e}viations}{8}{chapter.9}
\contentsline {chapter}{\numberline {10}Figures}{9}{chapter.10}
\contentsline {chapter}{\numberline {11}Annexes}{10}{chapter.11}
