\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {french}{}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4.1}{\ignorespaces Outil de visualisation NASA Worldview \cite {nasa-worldview}}}{4}{figure.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4.2}{\ignorespaces Image satellite quotidienne de NASA Worldview \cite {nasa-worldview}}}{5}{figure.4.2}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4.3}{\ignorespaces Une tuile d'image annuelle \cite {nasa-api} apr\IeC {\`e}s avoir \IeC {\'e}t\IeC {\'e} mise en couleurs n\IeC {\'e}gatives}}{6}{figure.4.3}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4.4}{\ignorespaces Image globale annuelle reconstitu\IeC {\'e}e \IeC {\`a} partir de tuiles t\IeC {\'e}l\IeC {\'e}charg\IeC {\'e}es \cite {nasa-api}, puis mise en couleurs n\IeC {\'e}gatives}}{7}{figure.4.4}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
